VITE_API_BASE=https://grastontechnique.com/wp-json
VITE_API_KEY=uj5Pu4yRdzzRF6GM07kPj0bZ
VITE_ALERT_EMAILS=marketing@grastontechnique.com,sbrown@grastontechnique.com,jdarling@grastontechnique.com

# Endpoints
VITE_EVENTS_ENDPOINT=/gted/v1/events
VITE_ATTENDEES_ENDPOINT=/gted/v1/events/{id}/attendees
VITE_DANGER_ZONE_ENDPOINT=/gted/v1/events/danger-zone

# Optional for future use:
# VITE_INSTRUMENTS_ENDPOINT=/woocommerce/orders
# VITE_LICENSE_LOOKUP_ENDPOINT=/forms/license-info
